include(../src/ga144.hdr)

---------------------------- 708 ----------------------------
: cold
    @p b! @p @p
    0x15d
    0x80
    63
    push a!

    @p a!
        SOUTH
    @p push
        100
: dump
    @
    call emit18
    drop next dump

    @p call emit18
    0x00947

: again
    jump again

: emit18 ( x -- x)
    @p call emit
    0xa5
    drop call emit
    call emit
: emit
    @p call bit
    0
    @p push
    7
: bloop
    dup call bit
    2/ next bloop

    call bit1
: bit1
    @p
    1
: bit
    @p and @p @p
    1
    3
    865 \ 3460 for 115200
    push or !b
    unext ;


---------------------------- 608 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 508 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 408 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 308 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 208 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 108 ----------------------------
    @p a! @p
      070
      6
    push
    @p !+ unext
      0         \ r0
      0         \ r1
      0         \ r2
      0         \ r3
      0         \ r4
      0         \ r5
      0xff00    \ r6

: cold
    @p @p
      ~0      \ zero
      SOUTH
    a! !
    @p b!
      SOUTH
    jump SOUTH

include(ram.ga)
