include(../src/ga144.hdr)

include(../src/708out.hdr)

---------------------------- 608 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 508 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 408 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 308 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 208 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 108 ----------------------------
: cold
    @p @p @p
      0       \ zero
      2       \ request block
      SOUTH
    a! ! !
    jump SOUTH

include(ram.ga)
