include(../src/ga144.hdr)

include(../src/708out.hdr)

---------------------------- 608 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 508 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 408 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 308 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 208 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 108 ----------------------------
    @p a! @p
      070
      6
    push
    @p !+ unext
      0         \ r0
      0         \ r1
      0         \ r2
      0         \ r3
      0         \ r4
      0         \ r5
      0xff00    \ r6

: cold
    @p @p @p
      0       \ zero
      2       \ request block
      SOUTH
    a! ! !
    @p b!
      SOUTH
    jump SOUTH

include(ram.ga)
