---------------------------- 507 ----------------------------
  
  @p b!
    EAST

  @p @p @p @p
    3
    0b111100
    dup 2* 2* !p
    call fetch
  @p @p @p @p
    3
    0b111100
    dup 2* 2* !p
    call fetch
  @p @p @p @p
    3
    0b111100
    dup 2* 2* !p
    call fetch

: again
  !b !b @b
  and a! push
  @+ !b unext
  jump again

  2/ call srcdst    \ MOVE
  drop
  .
  call result

  2/ call srcdst    \ ADD
  +
  .
  call result

  2/ call srcdst    \ SUB
  - . + 
  -
  call result

  2/ call srcdst    \ BIC
  push - pop
  and
  call result

  2/ call srcdst    \ XOR
  or
  .
  call result

  2/ call srcdst    \ ASR
  drop 2* 2*
  2/ 2/ 2/
  call result

  2/ call srcdst    \ ASL
  drop 2*
  .
  call result

  2/ call srcdst    \ CMPU
  - . + 
  -
  .

  2/ call srcdst    \ CMPS
  - call oflip
  call oflip
  . + -

  2/ call srcdst    \ CALL
  push !b @p
    037             \ [SP+]
  pop call pushit

  2* call ashr5     \ BRA
  .
  .
  call take

  2* call ashr5     \ BEQ
  over
  .
  call conditional

  2* call ashr5     \ BNE
  over
  .
  call rconditional

  2* call ashr5     \ BLT
  over @p and
    0x10000
  call conditional

  2* call ashr5     \ BGE
  over @p and
    0x10000
  call rconditional
