include(ga144.hdr)

include(708out.hdr)

---------------------------- 608 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 508 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 408 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 308 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 208 ----------------------------
WIRE(WEST, NORTH)

---------------------------- 207 ----------------------------
WIRE(SOUTH, EAST)

---------------------------- 107 ----------------------------
\ This is the VM

    jump SOUTH

    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ dup
    @p or
      4006
    if skip
    drop !b
    jump again
: skip
    . . . .
    . . . .
    . . . .
    . . . .
    . . . .
    @p a! @p
      EAST
      0
    ! @p a!
      SOUTH
    jump again

---------------------------- 108 ----------------------------
    @p a! @p
        WEST
        SOUTH
    b!
: again
    @ !b
    jump again


---------------------------- 007 ----------------------------
    @p a! @p
      io
      0x0000
    !
    @p b! @p
      NORTH
      data
    a!
    @p dup dup
      0x20000
    dup dup dup
    dup dup dup
    dup
    jump EAST

---------------------------- 008 ----------------------------
    @p a! @p
      io
      0b100000000000101110
    !
    @p
    0
: loop
    @p a! dup
      EAST
    ! @p . +
      1
    @b @p and
      0x02000  \ Dw is one if 108 is writing
    if nothing
      @p a! @
        NORTH 
      jump loop
: nothing
    drop
    @p a! @p
      WEST
      @ or !b .
    ! jump loop

---------------------------- 009 ----------------------------
    @p a! @p
      WEST
      data
    b!
: ok
    @ !b
    jump ok
