---------------------------- 708 ----------------------------
    @p b! @p @p
    0x15d
    0x80
    63
    push a!

    @p a!
        SOUTH
    @p push
        25
: dump
    @
    call emit18
    drop next dump

    @p call emit18
    0x00947

: again
    jump again

: emit18 ( x -- x)
    @p call emit
    0xa5
    drop call emit
    call emit
: emit
    @p call bit
    0
    @p push
    7
: bloop
    dup call bit
    2/ next bloop

    call bit1
: bit1
    @p
    1
: bit
    @p and @p @p
    1
    3
    865 \ 3460 for 115200
    push or !b
    unext ;

---------------------------- 608 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 508 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 408 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 308 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 208 ----------------------------
    @p a! @p
        WEST
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 207 ----------------------------
    @p a! @p
        SOUTH
        EAST
    b!
: again
    @ !b
    jump again

---------------------------- 107 ----------------------------
\ This is the VM

    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ dup
    @p or
      6
    if skip
    drop !b
    jump again
: skip
    . . . .
    . . . .
    . . . .
    . . . .
    . . . .
    @p a! @p
      EAST
      0
    ! @p a!
      SOUTH
    jump again

---------------------------- 108 ----------------------------
    @p a! @p
        WEST
        SOUTH
    b!
: again
    @ !b
    jump again


---------------------------- 007 ----------------------------
    @p a! @p
      io
      0x0000
    !
    @p b! @p
      NORTH
      data
    a!
    jump EAST

---------------------------- 008 ----------------------------
    @p a! @p
      io
      0b100000000000101110
    !
    @p
    0
: loop
    @p a! dup
      EAST
    ! @p . +
      1
    @b @p and
      0x02000  \ Dw is one if 108 is writing
    if nothing
      @p a! @
        NORTH 
      jump loop
: nothing
    drop
    @p a! @p
      WEST
      @ !b . .
    ! jump loop

---------------------------- 009 ----------------------------
    @p a! @p
      WEST
      data
    b!
: ok
    @ !b
    jump ok
