include(ga144.hdr)

include(708out.hdr)

---------------------------- 608 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 508 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 408 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 308 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 208 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 108 ----------------------------
WIRE(SOUTH, NORTH)


---------------------------- 008 ----------------------------
    @p a! @p @p
        NORTH
        1
        1
: again
    over over . +
    dup !
    jump again

\ ---------------------------- 008 ----------------------------
\ \ Counting
\     @p b!
\       NORTH
\     @p
\       100
\ : again
\       call  bump
\         3
\       dup !b
\       jump again
\ 
\ : 1+
\       @p + . ;
\         1
\ 
\ : bump
\       pop a! @+
\       a push + ;
