include(ga144.hdr)

PLOW(`WIRE', 706, WEST, EAST, EAST)
define(READ708, WEST)
include(708out.hdr)

---------------------------- 705 ----------------------------
\ See block 1428 for ROM definitions
\ For usage notes:
\   https://mschuldt.github.io/www.colorforth.com/flash.htm
\   http://ww1.microchip.com/downloads/en/DeviceDoc/25024C.pdf
\ EVB001 note: check jumpers J20 and J26

include(romSPI.hdr)

    @p a!
      WEST                    \ head of the RECITE chain
    @p @p                     \ d (delay), always on stack
      0x947
      0
: again
    @p call 2cmd
      eval(`0x5001 << 2')     \ EWSR Enable-Write-Status_Register
    @p call 8!
      0

    @p call 2cmd
      eval(`0x0620 << 2')     \ Sector-Erase
    @ dup push
    call addr

    call busy

    @p call 2cmd
      eval(`0x06ad << 2')     \ Auto-Address-Increment-Programming

    pop call addr

    @ call 16!

    @p push
      2046
: wrloop
    call _select
    @p push
      12173                   \ 28 us
    unext
    @p call 8!
      eval(`0xad << 10') 
    @ call 16!
    next wrloop

    @p call cmd
      eval(`0x04 << 10')      \ WRDI
      
    call busy

    @p a!
      EAST
: halt
    ! jump halt

: busy
    @p call cmd
      eval(`0x05 << 10')      \ RDSR Read-Status-Register
    call 8i
    dup 2/ 2*
    or if drop;
    drop jump busy

: addr     \ dn-d             \ Send 64*n as a 24-bit address
    call _8o
    call _8o
    jump 8!

: 2cmd  \ dn-d                \ Send n as a command pair
    call _select
    call _8o
: cmd   \ dn-d                \ Send n as a command
    call _select
: 8!    \ dn-d                \ Send n
    call _8o
: drop;
    drop ;

: 16!   \ dn-d
    dup push
    @p push                   \ left-justify low byte
      9
    2* unext
    call 8!
    pop 2* 2*                 \ left-justify high byte
    jump 8!
      
: 8i   \ d-dw
    dup @p push
      7
    jump _ibits

include(recite.hdr)

define(S6, `SOUTH, SOUTH, SOUTH, SOUTH, SOUTH, SOUTH')
define(N6, `NORTH, NORTH, NORTH, NORTH, NORTH, NORTH')
PLOW(`RECITE', 604, SOUTH,
      WEST, S6, WEST,
  N6, WEST, S6, WEST,
  N6, NORTH,
  EAST, EAST, EAST, EAST, EAST)
