include(ga144.hdr)

define(READ_FOREVER, `')
include(708out.hdr)

---------------------------- 608 ----------------------------
WIRE(WEST, NORTH)

---------------------------- 607 ----------------------------
WIRE(WEST, EAST)

---------------------------- 606 ----------------------------
WIRE(WEST, EAST)

---------------------------- 605 ----------------------------
WIRE(NORTH, EAST)

---------------------------- 705 ----------------------------
\ See block 1428 for ROM definitions
\ For usage notes:
\   https://mschuldt.github.io/www.colorforth.com/flash.htm
\   http://ww1.microchip.com/downloads/en/DeviceDoc/25024C.pdf
\ EVB001 note: check jumpers J20 and J26

define(_select,   `0xcc')   \ dw-dw
define(_8o,       `0xc2')   \ dw-dw'
define(_18ibits,  `0xd9')   \ d-dw
define(_ibits,    `0xdb')   \ 
    @p a!
      SOUTH
    @p b!
      io
    @p                      \ d (delay), always on stack
      10
: again
    @p call cmd
      eval(`0x90 << 10')    \ RDID
    @p
      0
    call _8o
    call _8o
    call _8o
    drop

    call 16i
    !

    @p call cmd
      eval(`0x03 << 10')    \ read
    @p
      0
    call _8o
    call _8o
    call _8o
    drop

: readloop
    call le16i
    !
    jump readloop

: cmd   \ dn-d
    call _select
: 8!    \ dn-d
    call _8o
    drop ;

: le16i   \ d-dw
    call 8i
    push
    call 8i
    2* 2* 2*
    2* 2* 2*
    2* 2*
    pop or ;
: 8i   \ d-dw
    dup dup or
    @p push
      7
    jump _ibits

: 16i   \ d-dw
    dup @p push
      15
    jump _ibits

