include(ga144.hdr)

include(708out.hdr)

---------------------------- 608 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 508 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 408 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 308 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 208 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 108 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 008 ----------------------------
\ 18-bit galois LFSR
    @p b! @p
      NORTH
      1
    dup
: again
    !b -if ispos
    2* @p or
      0x81
    dup jump again
: ispos
    2* dup
    jump again
