include(ga144.hdr)

include(708out.hdr)

---------------------------- 608 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 508 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 408 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 308 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 208 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 108 ----------------------------
WIRE(SOUTH, NORTH)


\ ---------------------------- 008 ----------------------------
\     @p a! @p @p
\         NORTH
\         1
\         1
\     @p b!
\         io
\     jump fwd
\ : again
\     over over . +
\ : fwd
\     dup !
\     jump again

---------------------------- 008 ----------------------------
    @p a!
        NORTH
    @p @p @p @p
        100
        200
        300
        400
    @p @p @p @p
        500
        600
        700
        800
    @p
        100
    push push push
    push push push
    push push push
: again
    pop !
    jump again

---------------------------- 007 ----------------------------
    @p b!
        0x141
: ok
    @p
        0x3ffff
    !b @p
        0
    !b jump ok
