---------------------------- 708 ----------------------------
    jump 0xae

---------------------------- 608 ----------------------------
    @p a! @p
        NORTH
        SOUTH
    b!
: again
    @ !b
    jump again

---------------------------- 508 ----------------------------
    @p a! @p
        NORTH
        SOUTH
    b!
: again
    @ !b
    jump again

---------------------------- 408 ----------------------------
    @p a! @p
        NORTH
        SOUTH
    b!
: again
    @ !b
    jump again

---------------------------- 308 ----------------------------
    @p a! @p
        NORTH
        SOUTH
    b!
: again
    @ !b
    jump again

---------------------------- 208 ----------------------------
    @p a! @p
        NORTH
        SOUTH
    b!
: again
    @ !b
    jump again

---------------------------- 108 ----------------------------
    @p a! @p
        NORTH
        SOUTH
    b!
: again
    @ !b
    jump again


---------------------------- 008 ----------------------------
\ GPIO 1 is CE
\ GPIO 3 is WE

    @p a! @p
      io
      0b100000000000101110
    !
    @p
      0
: start
    @p a! @
      NORTH
    over
    call ramwrite
    @p . +
      1
    jump start

: again
    jump again
: ramwrite \ ( val addr -- )
    @p b! !b
      EAST
    @p b! !b
      WEST
    @p b! @p @p
      io
      0b100000000000101110
      0b100000000000101010
    call !bdelay
: !bdelay
    !b @p push
      26
    unext ;

---------------------------- 007 ----------------------------
    @p a! @p
      EAST
      data
    b!
: ok
    @ !b
    jump ok

---------------------------- 009 ----------------------------
    @p a! @p
      WEST
      data
    b!
: ok
    @ !b
    jump ok
