include(ga144.hdr)

---------------------------- 708 ----------------------------
    jump 0xae

---------------------------- 608 ----------------------------
WIRE(NORTH, SOUTH)

---------------------------- 508 ----------------------------
WIRE(NORTH, SOUTH)

---------------------------- 408 ----------------------------
WIRE(NORTH, SOUTH)

---------------------------- 308 ----------------------------
WIRE(NORTH, SOUTH)

---------------------------- 208 ----------------------------
WIRE(NORTH, SOUTH)

---------------------------- 108 ----------------------------
WIRE(NORTH, SOUTH)

---------------------------- 007 ----------------------------
WIRE(EAST, data)

---------------------------- 008 ----------------------------
\ GPIO 1 is CE
\ GPIO 3 is WE

    @p a! @p
      io
      0b100000000000101110
    !
    @p
      0
: start
    @p a! @
      NORTH
    over
    call ramwrite
    @p . +
      1
    jump start

: again
    jump again
: ramwrite \ ( val addr -- )
    @p b! !b
      EAST
    @p b! !b
      WEST
    @p b! @p @p
      io
      0b100000000000101110
      0b100000000000101010
    call !bdelay
: !bdelay
    !b @p push
      26
    unext ;

---------------------------- 009 ----------------------------
WIRE(WEST, data)
