---------------------------- 708 ----------------------------
    @p b! @p @p
    0x15d
    0x80
    63
    push a!

    @p a!
        SOUTH
    @p push
        25
: dump
    @
    call emit18
    drop next dump

    @p call emit18
    0x00947

: again
    jump again

: emit18 ( x -- x)
    @p call emit
    0xa5
    drop call emit
    call emit
: emit
    @p call bit
    0
    @p push
    7
: bloop
    dup call bit
    2/ next bloop

    call bit1
: bit1
    @p
    1
: bit
    @p and @p @p
    1
    3
    865 \ 3460 for 115200
    push or !b
    unext ;

---------------------------- 608 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 508 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 408 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 308 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 208 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again

---------------------------- 108 ----------------------------
    @p a! @p
        SOUTH
        NORTH
    b!
: again
    @ !b
    jump again


---------------------------- 008 ----------------------------
\ GPIO 1 is CE
\ GPIO 3 is WE

    @p a! @p
      io
      0b100000000000101110
    !
: start
    call ramblk
    3
    1000
    1001
    1002
    1003

: again
    @p a! @p
      NORTH
      34
    !
    jump start
: ramblk
    pop a! @+
    push @p
    0
: copy
    @+ over
    call ramwrite
    @p . +
      1
    next copy
    drop
    a push ;
: ramwrite \ ( val addr -- )
    @p b! !b
      EAST
    @p b! !b
      WEST
    @p b! @p @p
      io
      0b100000000000101110
      0b100000000000101010
    call !bdelay
: !bdelay
    !b @p push
      26
    unext ;

---------------------------- 007 ----------------------------
    @p a! @p
      EAST
      data
    b!
: ok
    @ !b
    jump ok

---------------------------- 009 ----------------------------
    @p a! @p
      WEST
      data
    b!
: ok
    @ !b
    jump ok
