include(ga144.hdr)

define(READ_FOREVER, `')
include(708out.hdr)

PLOW(`WIRE', 607, WEST, EAST, NORTH)

---------------------------- 705 ----------------------------
\ See block 1428 for ROM definitions
\ For usage notes:
\   https://mschuldt.github.io/www.colorforth.com/flash.htm
\   http://ww1.microchip.com/downloads/en/DeviceDoc/25024C.pdf
\ EVB001 note: check jumpers J20 and J26

include(romSPI.hdr)

    @p a!
      SOUTH
    @p b!
      io
    @p                      \ d (delay), always on stack
      0
: again
    @p call cmd
      eval(`0x03 << 10')    \ read
    @p a! @
      SOUTH
    call _8o
    call _8o
    call _8o
    drop
    call 8i
    push @p a!
      EAST
: readloop
    call _18ibits
    ! next readloop
    jump again

: cmd   \ dn-d
    call _select
: 8!    \ dn-d
    call _8o
    drop ;

: 8i   \ d-dw
    dup dup or
    @p push
      7
    jump _ibits

---------------------------- 506 ----------------------------

    @p b!
      NORTH
: main
    jump NORTH
: addr                      \ ( -- o )
                            \ fetch byte address 0-383
                            \ set A to bank
                            \ o to offset 0-63
    2/ dup 2/
    2/ 2/ 2/
    2/ 2/ call tab
      WEST                  \ 3 bank nodes
      SOUTH
      EAST
: tab
    pop + a!
    @ a! @p
      63
    and ;

: @
    @b call addr
    @p ! !
      @p a! @ !p
    @ !b ;

: !
    @b call addr
    @p ! ! @p
      @p a! . .
      @p ! . .
    ! @b ! ;

: c@
  @b dup dup
  call addr
  @p ! !
    @p a! @ !p
  2/ 2* or                \ low bit of addr
  2* 2* 2*                \ 0 or 8
  push @ next hibyte
: lo8
  @p and !b ;
    255
: hibyte
  2/ unext jump lo8

\ The three banks for the RAM
---------------------------- 505 ----------------------------
: cold
    jump EAST
    50502
    50504

---------------------------- 507 ----------------------------
: cold
    jump WEST
    50702
    50704

---------------------------- 406 ----------------------------
: cold
    jump NORTH
    40602
    40604

---------------------------- 706 ----------------------------
WIRE(WEST, SOUTH)

---------------------------- 605 ----------------------------
\ R stk
  
    @p b!
      NORTH         \ to F
    @p a!
      RSTACKTOP
: main
    jump EAST       \ port exe from X
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
: RSTACKTOP
: RETURN
    @+ !b ;
: RPUSH
    @p a +
      -1
    a! ! ;

---------------------------- 606 ----------------------------
\ D stk and execute

    @p b!
      WEST          \ R stk
    @p a!
      STACKTOP
    @p
      0x947
: again
    @p call GO
      0
    jump NORTH      \ port exe from D
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
: STACKTOP
: TO_R
    @p !b !b ;
      @p call 605.RPUSH
: zzz
  dup dup or
  over if aaa
  drop ;
: aaa
  drop - ;
: DORETURN
    @p !b ;
      call 605.RETURN
: IFELSE          \ a b f : if (f) a else b
    if TWOD
    drop
: TWOD
    drop
: GO
    @p !b !b ;
      @p !b
: LIT
    over
: -!
    @p a +
      -1
    a! ! ;
: 18shr
  @p push
    8
  2/ 2/ unext ;
