include(ga144.hdr)

include(708out.hdr)

---------------------------- 608 ----------------------------

  @p b!
    EAST
  @p a!
    WEST
: loop
  call fetch
  dup !
  call WEST
  @p call ram@
    14
  call snap
  jump loop

: snap
  a push @p
    NORTH
  a! ! pop
  a! ;

: ea \ ( sf -- ea ) compute EA for use with @ram, !ram
  dup @p and
    8
  if simple
  call  simple
  jump  ram@
: simple
  drop dup push
  @p and 2*
    7
  pop 2/ 2/ @p
    0b001100
  and 2/ 2/
  call  dispatch
  ;
  jump  postinc
  jump  predec
: indexed
  call  fetch
  push  call ram@
  pop . +
  @p and ;
    0xffff

: predec \ ( rptr )
  call  ram@
  @p . +
    -2
  dup jump  ram!

: postinc
  call ram@   \ ( ea )
  dup @p . +
    2
  jump ram!

: dispatch
  pop + push ;

: ram@ ( ea -- v )
  2/ @p !b
    @p a! @ !p
  !b @b ;

: ram! ( v -- )
  @p !b !b ;
    @p ! . .

: fetch  \ fetch next word from PC
  @p jump ea
    037

: ea@   \ ( sf -- v )
  call ea
  jump ram@

: ea!   \ ( v sf -- v )
  call  ea
  jump  ram!
