include(ga144.hdr)

include(708out.hdr)

ifelse(`
---------------------------- 608 ----------------------------

  @p a!
    NORTH
  @p b!
    SOUTH
: main
  @p call d4
    8
  @p call d4
    5
  @p call d4
    7777

: d4
  !b
  @b !
  @b !
  @b !
  @b ! ;

---------------------------- 508 ----------------------------
\ fetch instruction from b
\ search table
\   send 4 words if match
\ do nothing if not found

  @p b!
    NORTH
: searcher
  @b @p a!
    table
: checkloop
  dup @+ if searcher
  and @+ or
  if match
  drop a @p +
    4
  a! jump checkloop
: match
  @p push
    3
  @+ !b unext
  jump searcher

: table

  0xff
  1
  100
  200
  300
  400

  0xff
  5
  500
  600
  700
  800

  0xff
  6
  600
  700
  800
  900

  0xff
  7
  700
  800
  900
  1000

  0xff
  8
  800
  900
  1000
  1100

  0xff
  9
  900
  1000
  1100
  1200

  0xff
  10
  1000
  1100
  1200
  1300

  0xff
  11
  1100
  1200
  1300
  1400

  0
')

---------------------------- 608 ----------------------------

  @p b!
    NORTH
  @p a!
    EAST
: code
  @p !b
    0x33333

\ memory test
ifelse(`
\   @p call ram@
\      18
\   drop
\   @p call ram!
\     7777

  @p push @p
    20
    0
: dump
  dup call ram@
  !b @p +
    2
  next dump
')
\ @p call ram@
\   6
\ !b
\ @p call ram@
\   6
\ !b

  @p push
    100
: loop
  @p call ea
    023
  !b next loop

: still
  jump still

: ea \ ( sf -- ea ) compute EA for use with @ram, !ram
  dup @p and
    8
  if simple
  call  simple
  jump  ram@
: simple
  drop dup push
  @p and 2*
    7
  pop 2/ 2/ @p
    0b001100
  and 2/ 2/
  call  dispatch
  ;
  jump  postinc
  jump  predec
: indexed
  call  fetch
  push  call ram@
  pop . +
  jump  ram@

: predec \ ( rptr )
  call  ram@
  @p . +
    -2
  dup jump  ram!

: postinc
  call ram@   \ ( ea )
  dup @p . +
    2
  jump ram!

: dispatch
  pop + push ;

: ram@ ( ea -- v )
  2/ @p !
    @p a! @ !p
  ! @ ;

: ram! ( v -- )
  @p ! ! ;
    @p ! . .

: fetch  \ fetch next word from PC
  @p jump ea
    037

: ea@   \ ( sf -- v )
  call ea
  jump ram@

: ea!   \ ( v sf -- v )
  call  ea
  jump  ram!

---------------------------- 609 ----------------------------
: mem
  jump WEST
  10
  20
  30
  40
  50
  60
  70
  800
  900
  1000
  1100
  1200
  1300
  1400
  1500
  1600
  1700
  1800
  1900
  2000
  2100
  2200
  2300
  2400
  2500
  2600
  2700
  2800
  2900
  3000
  3100
  3200
  3300
  3400
  3500
  3600
  3700
  3800
  3900
  4000
  4100
  4200
  4300
  4400
  4500
  4600
  4700
  4800
  4900
  5000
  5100
  5200
  5300
  5400
  5500
  5600
  5700
  5800
  5900
  6000
  6100
  6200
  6300
