include(ga144.hdr)

include(708out.hdr)

---------------------------- 608 ----------------------------
WIRE(SOUTH, NORTH)

---------------------------- 508 ----------------------------

  @p b!
    EAST
  @p a!
    WEST
: loop
  call fetch
  dup !
  call WEST
  jump loop

: snap
  ! pop a! ;

: fetch  \ fetch next word from PC
  @p jump ea
    037

: ea                \ ( opcode -- ea ) compute EA from low 6 bits of opcode
  dup @p and        \ handle 'deferred' modes if bit 3 set
    8
  if simple
  call  simple
  jump  ram@
: simple
  drop dup push     \ save the original field
  @p and 2*
    7
  pop 2/ 2/ @p
    0b001100
  and 2/ 2/
  call  dispatch
  ;                 \ Rn
  jump  postinc     \ (Rn)+
  jump  predec      \ -(Rn)
: indexed           \ X(Rn)

  call  fetch
  push  call ram@
  pop . +
  @p and ;
    0xffff

: predec \ ( rptr )
  call  ram@
  @p . +
    -2
  dup jump  ram!

: postinc
  call ram@   \ ( ea )
  dup @p . +
    2
  jump ram!

: ssdd              \ ( opcode -- src dst )
  dup push 2/
  2/ 2/ 2/
  2/ 2/ call ea@
  pop
: ea@   \ ( sf -- v )
  call ea
: ram@ ( ea -- v )
  2/ @p !b
    @p a! @ !p
  !b @b ;

: ram! ( v -- )
  @p !b !b ;
    @p ! . .

: dispatch
  pop + push ;
